# Duende.Contrib.RedisStore

./: Duende.IdentityServer.Contrib.RedisStore.sln  README.md
.github/workflows/: tests.yml
IdentityServer4.Contrib.RedisStore/: Duende.IdentityServer.Contrib.RedisStore.csproj
IdentityServer4.Contrib.RedisStore.Tests/: ConfigurationUtils.cs  Duende.IdentityServer.Contrib.RedisStore.Tests.csproj
IdentityServer4.Contrib.RedisStore.Tests/Extensions/: TestingExtensions.cs
IdentityServer4.Contrib.RedisStore.Tests/Fakes/: FakeConnectionMultiplexer.cs  FakeLogger.cs
IdentityServer4.Contrib.RedisStore.Tests/IntegrationTesting/: CachingProfileServiceTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Cache/: CachingProfileServiceTests.cs  RedisCacheTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Options/: RedisOptionsTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Stores/: PersistedGrantStoreTests.cs
IdentityServer4.Contrib.RedisStore/Cache/: CachingProfileService.cs  RedisCache.cs
IdentityServer4.Contrib.RedisStore/Extensions/: IdentityServerRedisBuilderExtensions.cs  ProfileServiceCachingOptions.cs  RedisMultiplexer.cs  RedisOptions.cs
IdentityServer4.Contrib.RedisStore/Stores/: PersistedGrantStore.cs
